{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-3-232-218-211.compute-1.amazonaws.com;Port=5432;Database=dab866o2mn8hfs;Persist Security Info=False;User ID=dmzsvlcezyvljs;Password=b93f5b3874c342178a8dfca41ba2f6886fe9bdbe1990d63d65e9b10b89663add;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}