{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-3-210-218-157.compute-1.amazonaws.com;Port=5432;User Id=zfyunhrlotdflg;Password=f26a9f4e20f7223f6101f268014d220d3d560167b7b206cebd93f6e96641e493;Database=d9iocmtfivpr6a"

  }
}